## Database connection 
DB_HOST=fsTracker_db
DB_USER=root
DB_NAME=fstrkdb
DB_PASS=root

## API config
URL_BACKEND=http://localhost
URL_BACKEND_PORT=3000
URL_FRONTEND=http://localhost
URL_FRONTEND_PORT=5000

NODE_ENV=dev